### Get all movies
GET http://localhost:3000/movies/

### Add a new movie
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

### Get a movie by ID
GET http://localhost:3000/movies/55/

### Update a movie by ID
PUT http://localhost:3000/movies/51/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

### Delete a movie by ID
DELETE http://localhost:3000/movies/103/

### Get all directors
GET http://localhost:3000/directors/

### Get movies by a specific director
GET http://localhost:3000/directors/17/movies/
